doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Club Information
  style.
    body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 20px;
    width: 100%;
    }
    .club-details {
    width: 50%;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    }
    ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    }
    li {
    font-size: 16px;
    margin-bottom: 10px;
    }
header
  h1 Club Information
#clubDetails.club-details
  // Club details will be dynamically inserted here
script.
  // Assuming "clubs" is an array of club objects fetched from the database
  const clubs = [
  {
  club_name: "Math Club",
  no_student: 50,
  club_discription: "A club for math enthusiasts.",
  advisor_name: "Prof. Smith",
  date_created: "2022-03-01"
  },
  // Add more club objects as needed
  ];
  // Function to create and append a list item
  function createListItem(label, value) {
  const li = document.createElement("li");
  li.textContent = `${label}: ${value}`;
  return li;
  }
  // Function to display club details
  function displayClubDetails(club) {
  const ul = document.createElement("ul");
  ul.appendChild(createListItem("Club Name", club.club_name));
  ul.appendChild(createListItem("Number of Students", club.no_student));
  ul.appendChild(createListItem("Description", club.club_discription));
  ul.appendChild(createListItem("Advisor", club.advisor_name));
  ul.appendChild(createListItem("Date Created", club.date_created));
  document.getElementById("clubDetails").appendChild(ul);
  }
  // Display club details for each club in the array
  clubs.forEach(displayClubDetails);
